class User < ActiveRecord::Base
  # Include default devise modules. Others available are:
  # :token_authenticatable, :confirmable,
  # :lockable, :timeoutable and :omniauthable
  devise :database_authenticatable, :registerable,
         :recoverable, :rememberable, :trackable, :validatable

  # Setup accessible (or protected) attributes for your model
  attr_accessible :id, :login, :email, :password, :password_confirmation, :remember_me
  attr_accessible #:login, :email, :password, :password_confirmation, :remember_me

#-----------------------------------------------------
# METHODS FROM OLD USERS (CHECK)

  alias_attribute :name, :login

#-----------------------------------------------------
# STUB METHODS (remove true functionality is added)

  def has_any_permission_to(*args)
    true
  end

  def performances
    []
  end

end
