
<div id="shortcuts">

  <%= link_to          t('main_page.home'),   root_path, :id => "home" %>
  <%= link_to_function t('main_page.search'), "toggleSubmenu(this, 'search_main_submenu','down')", :id => "search" %>
  <%= link_to          t('main_page.logout'), logout_path, :id => "logout" %>

  <%= link_to          t('main_page.admin'),    admin_path, :id => 'admin' if current_agent.has_any_permission_to(:config, :site, :on => Site.current) %>

  <div id="search_main_submenu" style="display: none" class="search_submenu clear">
    <p><%= link_to t('main_page.search_activists'),      search_path(:what => :activists),                :class => "search" if current_agent.has_any_permission_to(:read, :activists) %></p>
    <p><%= link_to t('main_page.search_hr_schools'),     search_path(:what => :hr_schools),               :class => "search" if current_agent.has_any_permission_to(:read, :hr_schools) %></p>
    <p><%= link_to t('main_page.search_campaignactions'),     search_path(:what => :campaignactions),          :class => "search" if current_agent.has_any_permission_to(:read, :campaignactions) %></p>
    <p><%= link_to t('main_page.search_interesteds'),     search_path(:what => :interesteds),          :class => "search" if current_agent.has_any_permission_to(:read, :interesteds) %></p>
    <p><%= link_to t('main_page.search_talks'),     search_path(:what => :talks),          :class => "search" if current_agent.has_any_permission_to(:read, :talks) %></p>
    <p><%= link_to_function t('main_page.search_collaboration_types'), "toggleSubmenu(this, 'search_collaboration_types_submenu', 'right')", :class => "search" %></p>
    <p><%= link_to t('main_page.search_alerts'),     search_path(:what => :alerts),          :class => "search" if current_agent.has_any_permission_to(:read, :alerts) %></p>

    <div id="search_collaboration_types_submenu" style="display: none" class="search_submenu clear">
      <% [:local_organizations, :se_teams, :countries, :autonomies, :committees].each do |org| %>
        <p><%= link_to t("main_page.search_#{org.to_s}"), search_path(:what => org), :class => "search" if current_agent.has_any_permission_to(:read, org) %></p>
      <% end %>
    </div>

  </div>

</div>


<div id="menu">

  <%= link_to t('main_page.monitoring'),     root_path, :id => "home" %>
  <%= link_to t('main_page.menu_activists'), activists_path                                                                           if current_agent.has_any_permission_to(:read, :activists) %>
  <%= link_to_function(t('main_page.menu_collaboration_types'), "$('#collaboration_types_submenu').show(); $('#more_submenu').hide();")  %>
  <%= link_to t('main_page.menu_talks'), talks_path                                                                                   if current_agent.has_any_permission_to(:read, :talks) %>
  <%= link_to t('main_page.menu_campaignactions'), campaignactions_path                                                               if current_agent.has_any_permission_to(:read, :campaignactions) %>

  <% if current_agent.has_any_permission_to(:read, :interesteds) ||  current_agent.has_any_permission_to(:read, :hr_schools) %>

    <%= link_to_function t('words.more'), "$('#more_submenu').show(); $('#collaboration_types_submenu').hide();", :class => "last" %>

    <div id="more_submenu" style="display: none" class="clear">
      <%= link_to t('main_page.menu_interesteds'), interesteds_path                                                                   if current_agent.has_any_permission_to(:read, :interesteds) %>
      <%= link_to t('main_page.menu_hr_schools'), hr_schools_path, :class => "last"                                                   if current_agent.has_any_permission_to(:read, :hr_schools) %>
    </div>

  <% end %>

  <div id="collaboration_types_submenu" style="display: none" class="clear">
      <%= link_to t('main_page.menu_local_organizations'), local_organizations_path %>
      <%= link_to t('main_page.menu_se_teams'), se_teams_path %>
      <%= link_to t('main_page.menu_countries'), countries_path %>
      <%= link_to t('main_page.menu_autonomies'), autonomies_path %>
      <%= link_to t('main_page.menu_committees'), committees_path, :class => 'last' %>
  </div>


</div>
